REST API Customer
---------------------

Postman для тесту REST API
https://www.postman.com/

Для здійснення кожного запиту, натискаємо Send .
Якщо REST-запит має тіло, необхідно налаштування
в Postman: Body > raw > JSON.


(1) Отримання даних

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/customer

Даних, поки, немає.


(2) Створення даних

POST
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/customer

Виконуємо окремі запити


{
    "first_Name": "John",
    "last_Name": "Green",
    "address": "Odessa.Ukraine",
    "phone": "+380-973653270"
 }

{
    "firstName": "Bob",
    "lastName": "Bright",
    "address": "Odessa.Ukraine",
     "phone": "+380-973653271"
}

{
    "firstName": "Alice",
    "lastName": "Terra",
    "address": "Odessa.Ukraine",
     "phone": "+380-973653272"
}

{
    "firstName": "Tom",
    "lastName": "Bright",
    "address": "Odessa.Ukraine",
     "phone": "+380-973653273"
}

{
    "firstName": "Lucy",
    "lastName": "Moon",
    "address": "Odessa.Ukraine",
    "phone": "+380-973653274"
}

{
    "firstName": "David",
    "lastName": "Terra",
    "address": "Odessa.Ukraine",
     "phone": "+380-973653275"
}

{
    "firstName": "Mary",
    "lastName": "Waters",
    "address": "Odessa.Ukraine",
     "phone": "+380-973653276"
}

{
    "firstName": "Alice",
    "lastName": "Bright",
    "address": "Odessa.Ukraine",
    "phone": "+380-973653277"
}

Перевіремо через MySQL Workbench.


(3) Отримання всіх даних

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/customer


(4) Отримання даних за id

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/customer/2

Також, за неіснуючим id

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/customer/17


(5) Отримання останього запису в таблиці

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/customer/last-entity


(6) Отримання даних за Query Params тут
src/main/java/org/example/app/controller/CustomerController.java


(7) Оновлення даних за id

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/customer/3

{
    "firstName": "Alice",
    "lastName": "Sunny",
   "address": "Odessa.USA",
   "phone": "+110-973653277"
}

Перевіремо через MySQL Workbench та REST-запит за відповідним id.

Також, спробуємо оновити за неіснуючим id.


(8) Видалення даних за id

DELETE
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/customer/4

Перевіремо через MySQL Workbench, REST-запити отримання всіх даних
та за відповідним id.

Також, спробуємо повторно видалити та тим самим id, та за неіснуючим id.

